# g20-tech-sprint

./: .gitignore  README.md  codefresh.yml  config.json  demo.sh  pom.xml
api-demo/: .gitignore  README.md  demo.sh  go.mod  main.go
api-demo/input/: mas-regulatory-reporting-data-descriptor.json  mas-use-case-1.json  mas-use-case-4.json  mas-use-case-7.json  mas-use-case-8.json
api-demo/src/gtwenty/: gtwenty.go  gtwenty_test.go  structures.go
api-demo/src/gtwenty/data/: headers.txt  template.html
api-demo/src/gtwenty/testdata/: input-all.json  output-all.html  output-single.json  template1.html
lib/: pom.xml
lib/src/main/java/com/regnosys/g20techsprint/ingestor/: TranslatorOptions.java
rosetta-source/: pom.xml
rosetta-source/src/main/java/org/isda/cdm/processor/: ResolveContractualProductProcessStep.java
rosetta-source/src/main/resources/regulatory-reporting/data/: mas-regulatory-reporting-data-descriptor.json  mas-use-case-1.json  mas-use-case-2.json  mas-use-case-3.json  mas-use-case-4.json  mas-use-case-5.json  mas-use-case-6.json  mas-use-case-7.json
rosetta-source/src/main/resources/regulatory-reporting/lookup/: mas-regulatory-reporting-lookup-descriptor.json
rosetta-source/src/main/rosetta/: model-techsprint-g20-mas.rosetta
