<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>g20-tech-sprint</artifactId>
        <groupId>com.regnosys</groupId>
        <version>0.0.0.master</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.regnosys.g20-tech-sprint</groupId>
    <artifactId>lib</artifactId>
    <version>0.0.0.master</version>

    <dependencies>
        <dependency>
            <groupId>com.regnosys</groupId>
            <artifactId>rosetta-translate</artifactId>
        </dependency>
    </dependencies>
</project>
